<!DOCTYPE html>
<html>
<head>
	<title>Drunk at Home search by ing page</title>
	<meta name="keywords" content="drunk at home, drunk@home, jce project"; charset=UTF-8" />

	<style type="text/css">
			
		html, body{
			width:300px;
			overflow-Y:auto; 
			overflow-x:hidden;		
			max-height: 300px; 
			margin-left:auto;
			margin-right:auto;}

		table{
			display: inline-block;
			margin-left:auto;
			margin-right:auto;}
		<!--
		A:link {COLOR: black; TEXT-DECORATION: none; font-weight: normal }
		A:visited {COLOR: black; TEXT-DECORATION: none; font-weight: normal }
		A:active {COLOR: white; TEXT-DECORATION: none }
		A:hover {COLOR: red; TEXT-DECORATION: none; font-weight: none }
		-->
		.picture{
			width:70px;
			hieght:auto}
			
		.reatingPic{
			width:70px;
			hieght:auto}
			
		.bord{
			border-color:black;
			border-width:1px;
			border-style:solid;}
		
		.scroll{
			height:30px;
			overflow:auto;}
	</style>
</head>
<body>
	<table>
<h2> No results were found...<br>You have to buy more booze!</h2>
	</table>	
		
</body>
</html>
