<!DOCTYPE html>
<html>
<head>
	<title>Drunk at Home search by ing page</title>
	<meta name="keywords" content="drunk at home, drunk@home, jce project"; charset=UTF-8" />

	<style type="text/css">
			
		html, body{
			width:300px;
			overflow-Y:auto; 
			overflow-x:hidden;		
			max-height: 300px; 
			margin-left:auto;
			margin-right:auto;}

		table{
			display: inline-block;
			margin-left:auto;
			margin-right:auto;}
		<!--
		A:link {COLOR: black; TEXT-DECORATION: none; font-weight: normal }
		A:visited {COLOR: black; TEXT-DECORATION: none; font-weight: normal }
		A:active {COLOR: white; TEXT-DECORATION: none }
		A:hover {COLOR: red; TEXT-DECORATION: none; font-weight: none }
		-->
		.picture{
			width:70px;
			hieght:auto}
			
		.reatingPic{
			width:70px;
			hieght:auto}
			
		.bord{
			border-color:black;
			border-width:1px;
			border-style:solid;}
		
		.scroll{
			height:30px;
			overflow:auto;}
	</style>
</head>
<body>
	<table>
<table class="bord">
                        <tr>
                        <td rowspan="2" >
                        <img src="../pic/white-russian.jpg" alt="search by ing" class="picture"/>
                        </td >
                        <td colspan="2" >
                        Name:<a href="recipeByIng.cgi?param=36--0000000099:100-106-102-0000000095:101-87--../results/results13589373798752686.html">White Russian</a>
                        </td>
                        </tr>
                        <tr>
                        <td>
                        Rank:
                        </td>
                        <td>
                        <img src="../pic/rating_2_5.gif" alt="rating pic" class="reatingPic">
                        </td>
                        </tr>
                </table>
<table class="bord">
                        <tr>
                        <td rowspan="2" >
                        <img src="../pic/no_pic.gif" alt="search by ing" class="picture"/>
                        </td >
                        <td colspan="2" >
                        Name:<a href="recipeByIng.cgi?param=56--0000000099:100-106-102-0000000095:101-87--../results/results13589373798752686.html">xyz</a>
                        </td>
                        </tr>
                        <tr>
                        <td>
                        Rank:
                        </td>
                        <td>
                        <img src="../pic/rating_2_5.gif" alt="rating pic" class="reatingPic">
                        </td>
                        </tr>
                </table>
<table class="bord">
                        <tr>
                        <td rowspan="2" >
                        <img src="../pic/no_pic.gif" alt="search by ing" class="picture"/>
                        </td >
                        <td colspan="2" >
                        Name:<a href="recipeByIng.cgi?param=58--0000000099:100-106-102-0000000095:101-87--../results/results13589373798752686.html">Sex</a>
                        </td>
                        </tr>
                        <tr>
                        <td>
                        Rank:
                        </td>
                        <td>
                        <img src="../pic/rating_2_5.gif" alt="rating pic" class="reatingPic">
                        </td>
                        </tr>
                </table>
<table class="bord">
                        <tr>
                        <td rowspan="2" >
                        <img src="../pic/no_pic.gif" alt="search by ing" class="picture"/>
                        </td >
                        <td colspan="2" >
                        Name:<a href="recipeByIng.cgi?param=70--0000000099:100-106-102-0000000095:101-87--../results/results13589373798752686.html">Black Eyed Susan</a>
                        </td>
                        </tr>
                        <tr>
                        <td>
                        Rank:
                        </td>
                        <td>
                        <img src="../pic/rating_2_5.gif" alt="rating pic" class="reatingPic">
                        </td>
                        </tr>
                </table>

	</table>	
		
</body>
</html>
